<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/black"
        android:icon="@drawable/ic_green"
        android:title="Black" />

    <item
        android:id="@+id/red"
        android:icon="@drawable/ic_green"
        android:title="Red" />

    <item
        android:id="@+id/pink"
        android:icon="@drawable/ic_green"
        android:title="Pink" />

    <item
        android:id="@+id/mountain"
        android:icon="@drawable/ic_green"
        android:title="Mountain" />

    <item
        android:id="@+id/blue"
        android:icon="@drawable/ic_green"
        android:title="Blue" />

    <item
        android:id="@+id/green"
        android:icon="@drawable/ic_green"
        android:title="Green" />

    <item
        android:id="@+id/colorful"
        android:icon="@drawable/ic_green"
        android:title="ColorFul" />

    <item
        android:id="@+id/yellow"
        android:icon="@drawable/ic_green"
        android:title="Shadow" />

    <item
        android:id="@+id/threeDesign"
        android:icon="@drawable/ic_green"
        android:title="3D Design" />

    <item
        android:id="@+id/about"
        android:icon="@drawable/ic_green"
        android:title="About Developer" />

</menu>